@charset "UTF-8";   /* 인코딩 문자 깨짐 방지 */
@font-face {
    font-family: 'font';
    src: url(../sf-pro-display-cufonfonts/SFPRODISPLAYMEDIUM.OTF);
}

html {
    /* 사용자가 설정한 문자 크기 그대로 반영 될 수 있도록 */
    font-size : 100%;
}

body {
    background-color: #f5f5f7;
    color: black;
    font-family:'font';
}

a {
    text-decoration: none;
    color: black;
}


#header{
    display: flex;
    width: 1000px;
    height: 70px;
    margin: 0 auto;
    border-bottom: 1px black solid;
    justify-content: space-between;

}

#logo{
    margin-top: 16px;
    font-size: 20px;
}

#nav{
    display: flex;
    list-style-type: none;
}

#nav li{
    margin-left: 36px;
}
#nav li :hover{color: lightgray; transition: all 0.3s;}
/*=============================================================*/
#home_content{
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    margin-top: 100px;
    font-size: 48px;
    padding-top: 100px;
}

#sub_title{font-size: 30px;}

/*=============================================================*/

#about_text{
    width: 700px;
    height: 300px;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
}

#about_text>p{
    margin-top: 50px;
}

#about_mbti{
    display: flex;
    width: 1000px;
    height: 300px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-column-gap: 30px;
 
}

.item{
    width: 300px;
    background-color: fff;
    box-shadow: 2px 4px 12px rgba(0,0,0,.08);
    border-radius: 18px;
}

.item>img{
    width: 100px;
    height: 100px;
}

footer{
    text-align: center;
    margin-top: 100px;
}

/*==============skills======================*/
#skills_text{
    width: 700px;
    height: 100px;
    margin: 0 auto;
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
}

#grid {
    display: grid;
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    margin-bottom: 300px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    overflow: hidden;
    grid-gap: 30px;
}
.item2>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item2{
    position: relative;
    border-radius: 18px;
    box-shadow: 2px 4px 12px rgba(0,0,0,.08);
    overflow: hidden;
}

.text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.5s;

}

.text:hover{opacity: 1;}




